spring.kafka.consumer.bootstrap-servers=172.18.45.193:9092
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.template.default-topic=test1
spring.kafka.consumer.group-id=stream-platform
test.size=10000
test.payload=test
benchmark.enabled=true